{
  "name": "@nahuelorselli/archguard",
  "version": "0.2.0",
  "private": false,
  "description": "PR-first architecture guardrails for Node/TypeScript repositories",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahuelOrselli/archguard.git"
  },
  "homepage": "https://github.com/NahuelOrselli/archguard#readme",
  "bugs": {
    "url": "https://github.com/NahuelOrselli/archguard/issues"
  },
  "keywords": [
    "architecture",
    "lint",
    "github-actions",
    "ci",
    "guardrails",
    "typescript"
  ],
  "bin": {
    "archguard": "tools/archguard/index.js"
  },
  "files": [
    "tools/archguard",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "archguard": "node tools/archguard/index.js check",
    "archguard:changed": "node tools/archguard/index.js check --changed-only",
    "archguard:init": "node tools/archguard/index.js init",
    "archguard:doctor": "node tools/archguard/index.js doctor"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
